@company-credit-price__color: @color-phoenix;

.credit-balance-list {
    .lib-vendor-prefix-display(flex);
    list-style: none;

    .credit-balance-item {
        margin-right: 15rem;

        &:last-child {
            margin-right: 0;
        }
    }

    .credit-balance-label {
        font-size: 1.3rem;
        font-weight: @font-weight__bold;
    }

    .credit-balance-price {
        font-size: 2.4rem;
        font-weight: @font-weight__semibold;

        &._negative {
            color: @company-credit-price__color;
        }
    }
}
.rejection-reason-wrap {
    padding: 10px 0 20px 0;
    .rejection-reason-label {
        margin: 0px;
        font-size: 18px;
        font-weight: 500;
        font-family: "DM Sans", Helvetica, Arial, sans-serif;
        line-height: 24px;
        color: rgb(19, 46, 52);
    }
}
