/**
 * Copyright © 2018-2023 Hokodo. All Rights Reserved.
 * See LICENSE for license details.
 */

div {
    &.hokodo-checkout {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 0 15px;
        margin-bottom: 15px;
        background-color: #65CFCA;
        padding: 5px 50px;
        border: 1px solid #65cfca;
        color: #132e34;
        line-height: 1.5;
        min-height: 46px;
        text-align: center;
        cursor: default;
        border-radius: 3px;
        font-family: 'DM Sans','Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
        font-weight: 500;
        font-size: 16px;
        box-sizing: border-box;
        vertical-align: middle;

        @media only screen and (max-width: 767px) {
            width: 100%;
            padding: 5px 15px;
        }

        img {
            margin: 5px 0;
            height: 16px;
            width: auto;
        }
    }
}

.modal-hokodo-lightbox {
    .modal-inner-wrap {
        max-width: 800px;
        max-height: calc(~'100% - 10rem');
        @media only screen and (max-width: 480px) {
            width: 100%;
            max-height: 100%;
            margin: 0;
        }
        .modal-content {
            padding: 0;
            max-height: 100%;
            overflow: auto;
        }
    }
}
